

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.8. PRF: Recovery Performance Assessment &mdash; Performance Based Engineering Application  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.9. RES: Results" href="resPBE.html" />
    <link rel="prev" title="2.7.1.5. Outputs" href="output.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/PBE-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/PBE/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack_pbe.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/pbeReleaseNotes.html">5. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/pbePlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">8. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SIM.html">2.3. SIM: Structural Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earthquake/earthquakeEvents.html">2.4. EVT: Earthquake Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEM.html">2.5. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.6. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">2.7. DL: Damage and Loss Assessment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.8. PRF: Recovery Performance Assessment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#redi">2.8.1. REDi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resPBE.html">2.9. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/PBE.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Damage and Loss DB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dldb/damage/index.html">1. Damage Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dldb/repair/index.html">2. Repair Consequence Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">3. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Performance Based Engineering Application</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
      <li><span class="section-number">2.8. </span>PRF: Recovery Performance Assessment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/PBE/performance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="prf-recovery-performance-assessment">
<span id="lbldl"></span><h1><span class="section-number">2.8. </span>PRF: Recovery Performance Assessment<a class="headerlink" href="#prf-recovery-performance-assessment" title="Permalink to this headline">¶</a></h1>
<p>The recovery performance assessment panel defines the inputs to set up a recovery performance assessment for a building. If you do not want to perform a recovery performance assessment, set the <strong>PRF Application</strong> dropdown to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="section" id="redi">
<h2><span class="section-number">2.8.1. </span>REDi<a class="headerlink" href="#redi" title="Permalink to this headline">¶</a></h2>
<p>The REDi Panel employs the Resilience-based Engineering Design Initiative (REDi™) Seismic Building Recovery Methodology by <a class="reference external" href="https://www.arup.com">ARUP</a>. For more information on the REDi methodology visit the <a class="reference external" href="https://sgavrilovicarup.github.io/REDi-docs/#">REDi documentation</a>. The only input required is the <strong>risk parameters</strong> file. <a class="reference internal" href="#fig-prf-redi"><span class="std std-numref">Fig. 2.8.1.1</span></a> shows the input panel that allows the user to set the path to the <strong>risk parameters</strong> file for the assessment. The <strong>risk parameters</strong> file is a json file that contains the necessary inputs required by the REDi engine. Example <strong>risk parameters</strong> include impeding factors such as permit delay time. For a full list and an explanation of the required risk parameters, see the <a class="reference external" href="https://sgavrilovicarup.github.io/REDi-docs/#risk-parameters">Risk Parameters</a> section in the REDi documentation.</p>
<div class="align-center figure" id="id2">
<span id="fig-prf-redi"></span><img alt="../../../../../_images/prf_redi.png" src="../../../../../_images/prf_redi.png" />
<p class="caption"><span class="caption-number">Fig. 2.8.1.1 </span><span class="caption-text">The REDi recovery input pane.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In addition  to the csv output format that is default in Pelicun, REDi requires that the outputs be in json format as well. Therefore, the json output checkbox must be checked in <strong>DL-&gt;Pelicun-&gt;Outputs-&gt;Format</strong>, as seen in <a class="reference internal" href="#fig-prf-redi-json"><span class="std std-numref">Fig. 2.8.1.2</span></a> below.</p>
<div class="align-center figure" id="id3">
<span id="fig-prf-redi-json"></span><img alt="../../../../../_images/prf_redi_json.png" src="../../../../../_images/prf_redi_json.png" />
<p class="caption"><span class="caption-number">Fig. 2.8.1.2 </span><span class="caption-text">Required output format.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The REDi recovery application employs the <a class="reference external" href="https://pypi.org/project/pyredi/">PyREDi</a> Python module. The PyREDi modules uses its own version of the FEMA P-58 component library. There is a one-to-one match between the P-58 components in Pelicun and in  PyREDi. However, if the user is adding their own custom components, the custom components need to be added to the PyREDi library as well (Located at <code class="docutils literal notranslate"><span class="pre">site-packages/REDi/data/components_library.json</span></code> in your Python installation). Note that the custom components  require REDi-specific component attributes explained here <a class="reference external" href="https://sgavrilovicarup.github.io/REDi-docs/#background">PyREDi</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-3', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>