

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.4.2. PEER NGA Records &mdash; Performance Based Engineering Application  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.4.3. Multiple PEER" href="multiplePEER.html" />
    <link rel="prev" title="2.4.1. Stochastic Ground Motions" href="stochasticGroundMotion.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/PBE-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/PBE/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack_pbe.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/pbeCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/pbeReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/pbePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SIM.html">2.3. SIM: Structural Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="earthquakeEvents.html">2.4. EVT: Earthquake Events</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stochasticGroundMotion.html">2.4.1. Stochastic Ground Motions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.4.2. PEER NGA Records</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#target-spectrum">2.4.2.1. Target Spectrum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-selection">2.4.2.2. Configure Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-directory">2.4.2.3. Output Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ground-motion-components">2.4.2.4. Ground Motion Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scaling-and-selection">2.4.2.5. Scaling and Selection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiplePEER.html">2.4.3. Multiple PEER</a></li>
<li class="toctree-l3"><a class="reference internal" href="multipleExisting.html">2.4.4. Multiple SimCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="usageS3hark.html">2.4.5. Site Response Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="userSpecifiedDatabase.html">2.4.6. User Specified Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="physicsBased.html">2.4.7. Physics Based Ground Motions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FEM.html">2.5. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.6. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PBE/DL.html">2.7. DL: Damage and Loss Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PBE/performance.html">2.8. PRF: Recovery Performance Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PBE/resPBE.html">2.9. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/PBE.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Damage and Loss DB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dldb/damage/index.html">1. Damage Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dldb/repair/index.html">2. Repair Consequence Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">3. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Performance Based Engineering Application</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
          <li><a href="earthquakeEvents.html"><span class="section-number">2.4. </span>EVT: Earthquake Events</a> &raquo;</li>
        
      <li><span class="section-number">2.4.2. </span>PEER NGA Records</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/earthquake/peerNGA.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="peer-nga-records">
<h1><span class="section-number">2.4.2. </span>PEER NGA Records<a class="headerlink" href="#peer-nga-records" title="Permalink to this heading">¶</a></h1>
<p>This event allows the user to perform ground motion records selection and scaling using <a class="reference external" href="https://peer.berkeley.edu/research/nga-west-2">PEER NGA West 2 ground motions database</a>. The suite of records can be selected from the database to represent the uncertainty in the ground motion. As shown in <a class="reference internal" href="#fig-nga-event"><span class="std std-numref">Fig. 2.4.2.1</span></a> , the user must enter the following information for this event type:</p>
<div class="align-center figure" id="id6">
<span id="fig-nga-event"></span><img alt="../../../../../_images/peerNgaRecords.png" src="../../../../../_images/peerNgaRecords.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.2.1 </span><span class="caption-text">PEER NGA records event.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple">
<li><p>A target response spectrum must be specified by the user to be used for record selection and scaling.</p></li>
<li><p>The user specifies selection criteria, such as the number of records and optional ranges of earthquake magnitude, distance to rupture (<span class="math notranslate nohighlight">\(R_{rup}\)</span>) and shear wave velocity in the top 30 meters of soil (<span class="math notranslate nohighlight">\(V_{s 30}\)</span>).</p></li>
<li><p>The user specifies via a drop-down menu, the number of component directions, one or two horizontal, or two horizontal and one vertical.</p></li>
</ol>
<p>Once the selection criteria have been entered, the user selects the  <strong>Select Records</strong> button. The Application at this point will interact with the NGA server to obtain a selection of records. After a suite of records is selected from the database, the list of records is shown in tabular form for the user to inspect their information, as shown in <a class="reference internal" href="#fig-nga-event"><span class="std std-numref">Fig. 2.4.2.1</span></a>. Additionally, a plot is generated showing the target spectrum, the average and standard deviation of the selected suite of records and the selected scaled ground motion spectra. Users can also highlight particular spectra on the plot by selecting one or more records in the table provided. This enables the user to inspect the suite of records used to characterize the ground motions before running the building simulation.</p>
<div class="section" id="target-spectrum">
<h2><span class="section-number">2.4.2.1. </span>Target Spectrum<a class="headerlink" href="#target-spectrum" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Design Spectrum (ASCE 7-10)</strong>: three parameters <span class="math notranslate nohighlight">\(S_{DS}\)</span>, <span class="math notranslate nohighlight">\(S_{D1}\)</span>, and <span class="math notranslate nohighlight">\(T_L\)</span> are used to define a ASCE 7-10 design spectrum.</p></li>
</ol>
<blockquote id="fig-asce710">
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/asce710.png"><img alt="../../../../../_images/asce710.png" src="../../../../../_images/asce710.png" style="width: 400px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>User Specified</strong>: users can define the target response spectrum by (1) directly filling <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(Sa\)</span> data into the table or (2)
uploading a csv file with the first column for <span class="math notranslate nohighlight">\(T\)</span> and second column for <span class="math notranslate nohighlight">\(Sa\)</span> (<a class="reference download internal" download="" href="../../../../../_downloads/b460f61fee6cf56deb455d83ab8db44c/UserSpecificSpectrum.csv"><code class="xref download docutils literal notranslate"><span class="pre">example</span></code></a>).</p></li>
</ol>
<blockquote id="fig-user-specified">
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/user-specified.png"><img alt="../../../../../_images/user-specified.png" src="../../../../../_images/user-specified.png" style="width: 400px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Design Spectrum (USGS Web Service)</strong>: users can use the <a class="reference external" href="https://earthquake.usgs.gov/ws/designmaps/">USGS Web Service</a> to retrieve following target spectra:
(1) ASCE 7-05/10/16, (2) ASCE 41-13/17, (3) NEHRP-2009/2015, and (4) IBC-2012/2015. Site location, site class, and risk category are user-specified parameters.</p></li>
</ol>
<blockquote id="fig-usgs-designspectrum">
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/usgs-designspectrum.png"><img alt="../../../../../_images/usgs-designspectrum.png" src="../../../../../_images/usgs-designspectrum.png" style="width: 400px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Uniform Hazard Spectrum (USGS NSHMP)</strong>: Uniform Hazard Spectrum (UHS) can be retrieved from <a class="reference external" href="https://earthquake.usgs.gov/nshmp-haz-ws/apps/services.html">USGS NSHMP Service</a> to
be used as the target spectrum for ground motion selection. User-specified parameters include return period, site location, site <span class="math notranslate nohighlight">\(V_{S30}\)</span>, and NSHM edition. Available
NSHM editions are (1) Static: Conterminous U.S. 2008 (v3.1.0), (2) Static: Conterminous U.S. 2008 (v3.2.0), (3) Dynamic: Conterminous U.S. 2008 (v3.3.3),
(4) Static: Conterminous U.S. 2014 (v4.0.0), (5) Dynamic: Conterminous U.S. 2014 (v4.1.4), and (6) Dynamic: Conterminous U.S. 2014 (update) (v4.2.0).</p></li>
</ol>
<blockquote id="fig-uhs">
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/uhs.png"><img alt="../../../../../_images/uhs.png" src="../../../../../_images/uhs.png" style="width: 400px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Conditional Mean Spectrum (USGS Disagg.)</strong>: Conditional Mean Spectrum (CMS) is also supported as a target spectrum type. Seismic Disaggregation data (i.e., mean magnitude, distance, and <span class="math notranslate nohighlight">\(\epsilon\)</span>)
will be first retrieved from <a class="reference external" href="https://earthquake.usgs.gov/nshmp-haz-ws/apps/services.html">USGS NSHMP Service</a> given the site location, site <span class="math notranslate nohighlight">\(V_{S30}\)</span>, disaggregation model edition,
return period, and conditional intensity measure (IM). Depending on the NSHM edition, available conditional IM can be different. Users can manually define the conditional period which leads
to interpolating the results between the two neighboring periods that are supported by USGS NSHMP Service. With the disaggregated hazard, users can
select a ground motion model (GM Model), and a CMS will be computed using the defined GM Model with the NGA-West2 IM correlation model <a class="reference internal" href="#bakerbradley2017" id="id2"><span>[BakerBradley2017]</span></a>.</p></li>
</ol>
<blockquote id="fig-cms-usgs-disagg">
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/cms-usgs-disagg.png"><img alt="../../../../../_images/cms-usgs-disagg.png" src="../../../../../_images/cms-usgs-disagg.png" style="width: 400px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><strong>Spectrum from Hazard Surrogate</strong>: Target spectrum is evaluated via a user-provided Gaussian Process (GP) surrogate model that follows the default format produced by <a class="reference external" href="https://nheri-simcenter.github.io/quoFEM-Documentation/common/user_manual/usage/desktop/SimCenterUQSurrogate.html">quoFEM
GP surrogate modeling</a>. Users will provide two input files
for the pre-trained GP model (the default names are <cite>SimGpModel.json</cite> and <cite>SimGPModel.pkl</cite>,
please see more descriptions in <a class="reference external" href="https://nheri-simcenter.github.io/quoFEM-Documentation/common/user_manual/usage/desktop/SimCenterUQSurrogate.html#saving-options">quoFEM documentation</a>).
Once the model is successfully loaded, the intensity measure names in the trained GP model will be displayed in the <cite>Options</cite> panel.  Users need to provide the periods corresponding to the
spectral accelerations in the GP model.  Along with the <cite>Options</cite> panel, the input random variables in the pre-trained model will also be displayed with a text edit box(es) for evaluating
the GP model. For instance, <a class="reference internal" href="#figsurrogatehazard"><span class="std std-numref">Fig. 2.4.2.1.1</span></a> shows one example that the surrogate GP model is trained for Hayward earthquake scenarios in San Francisco Bay Area in which the
Latitude and Longitude (<cite>RV_column1</cite> and <cite>RV_column2</cite>) are input variables to predict response spectral acceleration at various periods from 0.01 to 10 sec.</p></li>
</ol>
<div class="align-center figure" id="id7">
<span id="figsurrogatehazard"></span><a class="reference internal image-reference" href="../../../../../_images/surrogateHazard.png"><img alt="../../../../../_images/surrogateHazard.png" src="../../../../../_images/surrogateHazard.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.2.1.1 </span><span class="caption-text">Target spectrum from hazard surrogate</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="7">
<li><p><strong>No Spectrum - Uniform IMs</strong>: This option does not select ground motions based on a target spectrum. Instead, it selects ground motion to have as diverse intensity measure (IM) combinations as possible. Based on the IM quantities and their range that the user provides, it will select the ground records to uniformly fill in the IM domain. This is done by first uniformly binning the IM domain, and then, for each bin, allocating ground motion records that have IM values closest to the center of each bin.</p>
<ul class="simple">
<li><p><strong># samples per bin</strong>: 1 is recommended. If the number is 2, for example, twice the number of ground motions will be selected.</p></li>
<li><p><strong>Intensity Measure Calculation</strong>: Choose the intensity measures and their range to be uniformly populated. In order to achieve this, it is recommended to avoid having highly correlated IMs together in the list, for example, both peak spectral acceleration and peak ground acceleration. An example of good mildly correlated IM combinations is [spectral acceleration, significant duration, and Sa ratio] as shown in the figure below <a class="reference internal" href="#zhong2023" id="id3"><span>[Zhong2023]</span></a>.</p></li>
<li><p><strong>Ground motion coverage</strong>: When the number of IMs in the list is either 2 or 3, a plot that shows the covered domain of IM will be provided. Note that if no matching ground motions are found for the bins, corresponding anchor points (center of each bin) are colored red.</p></li>
</ul>
</li>
</ol>
<div class="align-center figure" id="id8">
<span id="figuniform1"></span><a class="reference internal image-reference" href="../../../../../_images/peerNGA_uniform1.png"><img alt="../../../../../_images/peerNGA_uniform1.png" src="../../../../../_images/peerNGA_uniform1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.2.1.2 </span><span class="caption-text">Setting up bins (grid points)</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id9">
<span id="figuniform2"></span><a class="reference internal image-reference" href="../../../../../_images/peerNGA_uniform2.png"><img alt="../../../../../_images/peerNGA_uniform2.png" src="../../../../../_images/peerNGA_uniform2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.2.1.3 </span><span class="caption-text">Ground motion coverage: selected ground motions (yellow dots) and the centers of each bin (red/blue dots).</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The IMs of each ground motion shown in the figure (yellow points) are obtained by looking up the library of pre-computed IMs and its proximity to each anchor point is calculated using <strong>geometric mean</strong> of the two horizontal directional components. Therefore, the IMs of the finally selected ground motions may not be <em>exactly</em> located at the yellow points shown in the below figure, but will have close proximity. The range of the allowed scaling factor without any penalty is 0.5~10.0. The ground motions that are scaled beyond this range will get de-prioritized.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This option is useful for training a surrogate model. See <span class="xref std std-ref">example 09</span>.</p>
</div>
<dl class="citation">
<dt class="label" id="zhong2023"><span class="brackets"><a class="fn-backref" href="#id3">Zhong2023</a></span></dt>
<dd><p>Zhong, K., Navarro, J.G., Govindjee, S., and Deierlein, G.G., “Surrogate Modeling of Structural Seismic Response Using Probabilistic Learning on Manifolds,” <em>Earthquake Engineering &amp; Structural Dynamics</em>, 1-22, (2023) <a class="reference external" href="https://doi.org/10.1002/eqe.3839">https://doi.org/10.1002/eqe.3839</a></p>
</dd>
</dl>
</div>
<div class="section" id="configure-selection">
<h2><span class="section-number">2.4.2.2. </span>Configure Selection<a class="headerlink" href="#configure-selection" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Number of Records</strong>: number of records to be selected (extensive selections may exceed the limit of PEER NGA-West 2 ground motion database).</p></li>
<li><p><strong>Fault Type</strong>: filter - earthquake fault type of the ground event (e.g., strike-slip, normal oblique, reverse oblique);</p></li>
<li><p><strong>Pulse</strong>: filter - pulse-like ground motion;</p></li>
<li><p><strong>Magnitude</strong>: filter - minimum and maximum magnitudes used in the ground motion selection;</p></li>
<li><p><strong>Distance</strong>: filter - minimum and maximum site-rupture distances used in the ground motion selection;</p></li>
<li><p><strong>Vs30</strong>: filter - minimum and maximum <span class="math notranslate nohighlight">\(V_{S30}\)</span> used in the ground motion selection;</p></li>
<li><p><strong>Ds5-95</strong>: filter - minimum and maximum 5-95% significant duration <span class="math notranslate nohighlight">\(D_{S5-95}\)</span> used in the ground motion selection.</p></li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/selection-criteria.png"><img alt="../../../../../_images/selection-criteria.png" src="../../../../../_images/selection-criteria.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="output-directory">
<h2><span class="section-number">2.4.2.3. </span>Output Directory<a class="headerlink" href="#output-directory" title="Permalink to this heading">¶</a></h2>
<p>Users can save the ground motion selection results and downloaded time history traces to local directories by clicking on the <strong>Browse</strong> button.</p>
<div class="align-center figure" id="fig-output-dir">
<a class="reference internal image-reference" href="../../../../../_images/output-dir.png"><img alt="../../../../../_images/output-dir.png" src="../../../../../_images/output-dir.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="ground-motion-components">
<h2><span class="section-number">2.4.2.4. </span>Ground Motion Components<a class="headerlink" href="#ground-motion-components" title="Permalink to this heading">¶</a></h2>
<p>Ground motion selection is conducted for the selected component(s) to minimize the mean spectrum differences.
Supported options include SRSS, RotD100, RotD50, GeoMean, H1 (1st horizontal), H2 (2nd horizontal), and V (vertical component).
Supported options for the mean spectrum include Arithmetic and Geometric.</p>
<div class="align-center figure" id="fig-gm-comp">
<a class="reference internal image-reference" href="../../../../../_images/gm-comp.png"><img alt="../../../../../_images/gm-comp.png" src="../../../../../_images/gm-comp.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="scaling-and-selection">
<h2><span class="section-number">2.4.2.5. </span>Scaling and Selection<a class="headerlink" href="#scaling-and-selection" title="Permalink to this heading">¶</a></h2>
<p>Three different scaling methods are available: (1) no scaling (No Scaling), (2) scaling factors applied individually to records to minimize differences between mean spectra (Minimize MSE),
and (3) scaling factors applied individually to pin all spectra at a given period (Single Period).</p>
<div class="align-center figure" id="fig-scaling-selection">
<a class="reference internal image-reference" href="../../../../../_images/scaling-selection.png"><img alt="../../../../../_images/scaling-selection.png" src="../../../../../_images/scaling-selection.png" style="width: 800px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Record selection is always done to minimize the mean square error between the target spectrum and the selected scaled spectrum.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to note that this event requires a PEER NGA West 2 account, users will be asked to provide their credentials (user name and password) to log in to the database. Users who do not have an account will be forwarded to the account sign-up web <a class="footnote-reference brackets" href="#id5" id="id4">1</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The record-to-record uncertainty in assessing the structural responses under earthquakes is taken into account by running
a set of ground motion records. This can be realized by using the <strong>Forward Propagation</strong> method under the <strong>UQ</strong> tab. Once the
ground motion records are selected, users have the control over how many records to be run in the time history analyses by selecting
the Latin Hypercube Sample (<strong>LHS</strong>) and specifying the number of samples (<strong># Sample</strong>). Note that with the LHS algorithm, when
the number of samples is the total number of selected records, each record will be used once in the time history analyses.</p>
</div>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>For more help on external services provided by PEER we encourage users to explore their <a class="reference external" href="https://peer.berkeley.edu/">website</a>.</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="bakerbradley2017"><span class="brackets"><a class="fn-backref" href="#id2">BakerBradley2017</a></span></dt>
<dd><p>Baker JW, Bradley BA. Intensity Measure Correlations Observed in the NGA-West2 Database, and Dependence of Correlations on Rupture and Site Parameters. Earthquake Spectra. 2017;33(1):145-156. doi:10.1193/060716eqs095m</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-3', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>