

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShakerMaker Tool &mdash; Performance Based Engineering Application  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Performance Based Engineering Application



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/PBE/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack_pbe.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PBE/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/PBE.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc.html">9. Misc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Performance Based Engineering Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ShakerMaker Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/usage/desktop/earthquake/ShakerMaker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shakermaker-tool">
<span id="shakermakertools"></span><h1>ShakerMaker Tool<a class="headerlink" href="#shakermaker-tool" title="Link to this heading"></a></h1>
<p>ShakerMaker is a Python library designed for generating and analyzing seismic wave motions. Its core functionality is built upon the FK method, which is implemented in Fortran. This allows ShakerMaker to leverage the high-performance capabilities of Fortran while providing a user-friendly interface through Python. ShakerMaker is designed to assist both earthquake engineers and seismologists by providing an easy-to-use tool for generating and exploring ground motions using the frequency-wavenumber (FK) method on 1-D crustal models. This innovative tool allows users to create realistic, physics-based waveforms for various earthquake scenarios, which can then be analyzed using the Domain Reduction Method (DRM).</p>
<p>The DRM facilitates the simulation of how soil and structures respond to ground motions during earthquakes by connecting large regional earthquake simulations with smaller local soil-structure models without losing critical details. This method significantly improves the accuracy of ground-motion simulations.</p>
<p><strong>ShakerMaker tool</strong> is a graphical user interface within the EEUQ framework that allows users to create ShakerMaker models easily. This tool simplifies the process of modeling seismic events by providing a visual platform for users to define and manipulate various parameters related to faults, crustal layers and stations. Users can load available fault models and select the type of station they wish to use based on the crustal model. The ShakerMaker tool then generates the necessary input files for the ShakerMaker engine and runs the simulation, providing users with the resulting ground motions for further analysis.</p>
<section id="coordinate-system-in-shakermaker">
<h2>Coordinate system in ShakerMaker<a class="headerlink" href="#coordinate-system-in-shakermaker" title="Link to this heading"></a></h2>
<p>ShakerMaker defines it’s coordinate system with x positive towards the north, y positive towards the east and z positive downwards.
Strike is defined clockwise from the north, dip is measured from the horizontal, and rake increases in the down-dip direction.</p>
<figure class="align-center" id="id1">
<span id="fig-shakermaker-coordinate"></span><img alt="../../../../../_images/ShakerMaker_coordinate.png" src="../../../../../_images/ShakerMaker_coordinate.png" />
<figcaption>
<p><span class="caption-text">ShakerMaker coordinate system.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="shakermaker-tool-workflow">
<h2>ShakerMaker tool workflow<a class="headerlink" href="#shakermaker-tool-workflow" title="Link to this heading"></a></h2>
<p>The ShakerMaker tool in EEUQ follows a simple workflow to generate ground motions. The interface is divided into five main sections:</p>
<ol class="arabic simple">
<li><p><strong>Analysis Information</strong>: This section allows users to define the analysis parameters.</p></li>
<li><p><strong>Source Information</strong>: This section provides options to define the fault model.</p></li>
<li><p><strong>Material Layers</strong>: This section allows users to define the crustal model.</p></li>
<li><p><strong>Station Information</strong>: This section provides options to define the station model.</p></li>
<li><p><strong>Job and Visualization</strong>: This section allows users to view the fualt model and submit the job for processing.</p></li>
</ol>
<section id="analysis-information">
<h3>Analysis Information<a class="headerlink" href="#analysis-information" title="Link to this heading"></a></h3>
<p>The Analysis Information section allows users to define the analysis parameters. The parammeters which can be defined are:</p>
<ul class="simple">
<li><p><strong>dt</strong>: Time step for the simulation in seconds.</p></li>
<li><p><strong>nfft</strong> : Number of points in the frequency domain. It needs to be a power of 2. Not e that the more number of points, the more accurate the simulation will be but it will also take more time.</p></li>
<li><p><strong>dk</strong>: Wavelength increment in the frequency domain. The default value is 0.2 which is a good value for most simulations but can be changed if needed.</p></li>
<li><p><strong>tmin</strong>: Minimum time for the simulation in seconds</p></li>
<li><p><strong>tmax</strong>: Maximum time for the simulation in seconds. The simulation will run from tmin to tmax. Note that the duration of should be greater than nfft*dt.</p></li>
<li><p><strong>dh</strong>: Horizontal spacing critera for creating green’s functions database for DRM load. This parameters is only used when your are creating a DRM load. The default value is 40 meters.</p></li>
<li><p><strong>dv_rec</strong>: Vertical spacing critera between station points in a DRM station for creating green’s functions database for DRM load. This parameters is only used when your are creating a DRM load. The default value is 200 meters.</p></li>
<li><p><strong>dv_src</strong>: Vertical spacing critera between source points in a fault for creating green’s functions database for DRM load. This parameters is only used when your are creating a DRM load. The default value is 5 meters.</p></li>
<li><p><strong>tmp Directory</strong>: Temporary directory where the simulation files will be stored. This directory should have enough space to store the simulation files. The default value is the ShakerMaker folder in the EEUQ working directory.</p></li>
</ul>
<p>Note: The default values are good for most simulations. Only parameters which are needed to be changed may be tmax based on the durtion and distance of the stations from the fault.</p>
<figure class="align-center" id="id2">
<span id="fig-shakermaker-analysis"></span><img alt="../../../../../_images/ShakerMaker_AnalysisInfo.png" src="../../../../../_images/ShakerMaker_AnalysisInfo.png" />
<figcaption>
<p><span class="caption-text">Analysis box interface.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="source-information">
<h3>Source Information<a class="headerlink" href="#source-information" title="Link to this heading"></a></h3>
<p>The Source Information section provides options to define the fault model. The base idea is that user can just load the fault model from the available fault models in the ShakerMaker tool.</p>
<p>for the fault model user can pick the fault considered fault model from the drop down menu. The drop down menu is in the <strong>Load From Database</strong> section. The laoding section has 5 drop down menus.  the first one is for the country of the fault model, the second one is for the name of the fault model (which shows the region) and the other three are Magnitude, Type and Realization which are specific to a specific fault. By pressing the the <strong>Load Database</strong> button the fault information automatically gets loaded in the <strong>Source Information</strong> and fault files will be downloaded in the <strong>tmp Directory</strong> user defined in the <strong>Analysis Information</strong> under the subfolder of fault.</p>
<figure class="align-center" id="id3">
<span id="fig-shakermaker-loadfault"></span><img alt="../../../../../_images/ShakerMaker_faultLoad.png" src="../../../../../_images/ShakerMaker_faultLoad.png" />
<figcaption>
<p><span class="caption-text">Load fault interface.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>user can also define their own fault model by providing the fault latitude, longitude and the realted json fault files. The fault files should be in special format which will be explained in the next release of the ShakerMaker tool.</p>
</section>
<section id="material-layers">
<h3>Material Layers<a class="headerlink" href="#material-layers" title="Link to this heading"></a></h3>
<p>The Material Layers section allows users to define the crustal model. The crustal model is defined by the number of layers and the properties of each layer. for definig the layers a table is provided where user can add rows and define the properties of each layer. properties of each layer are:</p>
<ul class="simple">
<li><p><strong>Layer Name</strong>: Name of the layer. This is just for the user to identify the layer.</p></li>
<li><p><strong>Thickness</strong>: Thickness of the layer in km.</p></li>
<li><p><strong>Vp</strong>: P wave velocity in km/s.</p></li>
<li><p><strong>Vs</strong>: S wave velocity in km/s.</p></li>
<li><p><strong>Density</strong>: Density of the layer in g/cm^3.</p></li>
<li><p><strong>Qp</strong>: Q factor for P wave.</p></li>
<li><p><strong>Qs</strong>: Q factor for S wave.</p></li>
</ul>
<p>Each crustal layer at least has one infite layer which is the half space and is shown by the last row with a tickness of 0.</p>
<p>Also there is a <strong>load from File</strong> section which allows user to load the crustal model from a json file. the json file should be array of objects where each object is a layer with the keys (name, thickness, vp, vs, density, qp, qs).</p>
<figure class="align-center" id="id4">
<span id="fig-shakermaker-material"></span><img alt="../../../../../_images/ShakerMaker_material.png" src="../../../../../_images/ShakerMaker_material.png" />
<figcaption>
<p><span class="caption-text">Material Layers interface.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="station-information">
<h3>Station Information<a class="headerlink" href="#station-information" title="Link to this heading"></a></h3>
<p>The Station Information section provides options to define the station model. The stations can be single stations or a DRM station. which each one can be choosen from the drop down menu.</p>
<section id="single-station">
<h4>single station<a class="headerlink" href="#single-station" title="Link to this heading"></a></h4>
<p>For the single station user can define the station latitude, longitude and the depth of the station. The depth is the distance from the surface of the earth to the station in km.
Users can add multiple stations by pressing the <strong>Add Station</strong> button. The stations can be removed by pressing the <strong>Remove Station</strong> button.
Also, user can open a map to select the station location by pressing the <strong>Open Map</strong> button and find the station latitude, longitude and using the google map.</p>
<figure class="align-center" id="id5">
<span id="fig-shakermaker-singlestation"></span><img alt="../../../../../_images/ShakerMaker_singleStation.png" src="../../../../../_images/ShakerMaker_singleStation.png" />
<figcaption>
<p><span class="caption-text">Single Station interface.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="drm-station">
<h4>DRM station<a class="headerlink" href="#drm-station" title="Link to this heading"></a></h4>
<p>DRM Station is available by choosing the DRM box from the menu. The DRM station is a set of stations around a center on a surface in terms of cube. so the parameters for the DRM station are:</p>
<ul class="simple">
<li><p><strong>Latitude</strong>: Latitude of the center of the cube.</p></li>
<li><p><strong>Longitude</strong>: Longitude of the center of the cube.</p></li>
<li><p><strong>Width X</strong>: Width of the cube in the North-South direction in m.</p></li>
<li><p><strong>Width Y</strong>: Width of the cube in the East-West direction in m.</p></li>
<li><p><strong>Depth</strong>: Depth of the cube in m.</p></li>
<li><p><strong>Mesh Size (x)</strong>: Mesh size in the North-South direction in m to discretize the cube.</p></li>
<li><p><strong>Mesh Size (y)</strong>: Mesh size in the East-West direction in m to discretize the cube.</p></li>
<li><p><strong>Mesh Size (z)</strong>: Mesh size in the vertical direction in m to discretize the cube.</p></li>
</ul>
<figure class="align-center" id="id6">
<span id="fig-shakermaker-drmstation"></span><img alt="../../../../../_images/ShakerMaker_DRMStation.png" src="../../../../../_images/ShakerMaker_DRMStation.png" />
<figcaption>
<p><span class="caption-text">DRM Station interface.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="job-and-visualization">
<h3>Job and Visualization<a class="headerlink" href="#job-and-visualization" title="Link to this heading"></a></h3>
<p>The Job and Visualization section allows users to sumit a job and run shakermaker model in TACC facilities and visualize the fault.
This part contains of two serated box. The job box and the visualization box.
.. _fig-ShakerMaker_Job:</p>
<figure class="align-center" id="id7">
<img alt="../../../../../_images/ShakerMaker_Job.png" src="../../../../../_images/ShakerMaker_Job.png" />
<figcaption>
<p><span class="caption-text">Job interface.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="job">
<h4>Job<a class="headerlink" href="#job" title="Link to this heading"></a></h4>
<p>The job part get information about the job and submit the job to the TACC facilities. The parameters are:</p>
<ul class="simple">
<li><p><strong>System</strong>: The system which the job will be submitted. The default value is frontera.</p></li>
<li><p><strong>Allocation</strong>: The allocation which the job will be charged. Users should provide their own allocation.</p></li>
<li><p><strong>Number of Nodes</strong>: Number of nodes which the job will be run on. The default value is 1.</p></li>
<li><p><strong>Cores per Node</strong>: Number of cores per node. The default value is 56 for frontera.</p></li>
<li><p><strong>Maximum run time</strong>: Maximum run time for the job in hours. The default value is 2 hours.</p></li>
</ul>
<p>Note : if you are using DRM station it is recommended to use at least 200 cores (Nodes multiply by cores per node) for the job with a mximum run time of at least 10 hours.</p>
</section>
<section id="visualization">
<h4>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h4>
<p>The visualization part allows users to visualize the fault model. The visulaization will be shown in the right side of the ShakerMaker panel.
The visualization consits of two tabs. One that shows the plane of the fault in the plot tab and other one that shows the fault on the map.
In the visualization box there are two other check boxes, one for showing the stations on the map and the other one for showing the crustal model on the plot tab.
By pressing the <strong>Visualize</strong> button a python code will be run and the fault will be shown in the plot tab and the map tab after a while. Both plots are interactive and user can zoom in and out and move the plot.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/ShakerMaker_Vis_fault.png"><img alt="../../../../../_images/ShakerMaker_Vis_fault.png" src="../../../../../_images/ShakerMaker_Vis_fault.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Fault visualization.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/ShakerMaker_Vis_map.png"><img alt="../../../../../_images/ShakerMaker_Vis_map.png" src="../../../../../_images/ShakerMaker_Vis_map.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Fault visualization on the map.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>Also in the visulaization box there is a <strong>Load Model</strong> button. By pressing this button a browsing window will be opened and user can load whole model from a json file.
In the <strong>applications</strong> folder, under the subdirectory <cite>tools/Shakermaker/Examples</cite>, there are two example files:</p>
<ul class="simple">
<li><p><strong>DRM_Sanramon.json</strong></p></li>
<li><p><strong>Single_Sanramon.json</strong></p></li>
</ul>
<p>Here is an example of the json file for the loading ShakerMaker parameters with a DRM station:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;dt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.005</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nfft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dk&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tmin&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tmax&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dh&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">40.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dv_rec&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dv_src&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;Layer Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Layer1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Thickness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.32</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.75</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Density&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.4</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;Layer Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Layer2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Thickness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.75</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.57</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Density&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;Layer Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Layer3&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Thickness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">14.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.14</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Density&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;Layer Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Half Space Layer&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Thickness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">7.00</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Vs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.00</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Density&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.67</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Qs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;station_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DRM&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;station_info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Latitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-33.40657</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Longitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-70.50653</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Width X&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">105</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Width Y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">105</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Depth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Mesh Size X&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Mesh Size Y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Mesh Size Z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.5</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fault_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Database&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fault_info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Chile&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Fault&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sanramon&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Magnitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6.7&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Fault Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Realization&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;System&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Frontera&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Queue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;development&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Number of Nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Cores per Node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Max Run Time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;02:00:00&quot;</span>
<span class="p">}</span>


<span class="err">..</span><span class="w"> </span><span class="p">[</span><span class="err">Abell</span><span class="w"> </span><span class="mi">2022</span><span class="p">]</span><span class="w"> </span><span class="err">José</span><span class="w"> </span><span class="err">A.</span><span class="w"> </span><span class="err">Abell</span><span class="p">,</span><span class="w"> </span><span class="err">Jorge</span><span class="w"> </span><span class="err">G.F.</span><span class="w"> </span><span class="err">Crempie</span><span class="kc">n</span><span class="p">,</span><span class="w"> </span><span class="err">Ma</span><span class="kc">t</span><span class="err">ías</span><span class="w"> </span><span class="err">Recabarre</span><span class="kc">n</span><span class="p">,</span><span class="w"> </span><span class="err">ShakerMaker</span><span class="p">:</span><span class="w"> </span><span class="err">A</span><span class="w"> </span><span class="kc">fra</span><span class="err">mework</span><span class="w"> </span><span class="kc">t</span><span class="err">ha</span><span class="kc">t</span><span class="w"> </span><span class="err">simpli</span><span class="kc">f</span><span class="err">ies</span><span class="w"> </span><span class="kc">t</span><span class="err">he</span><span class="w"> </span><span class="err">simula</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="err">o</span><span class="kc">f</span><span class="w"> </span><span class="err">seismic</span><span class="w"> </span><span class="err">grou</span><span class="kc">n</span><span class="err">d</span><span class="mi">-</span><span class="err">mo</span><span class="kc">t</span><span class="err">io</span><span class="kc">ns</span><span class="p">,</span><span class="w"> </span><span class="err">So</span><span class="kc">ft</span><span class="err">wareX</span><span class="p">,</span><span class="w"> </span><span class="err">Volume</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">2022</span><span class="p">,</span><span class="w"> </span><span class="mi">100911</span><span class="p">,</span><span class="w"> </span><span class="err">ISSN</span><span class="w"> </span><span class="mi">2352-7110</span><span class="p">,</span><span class="w"> </span><span class="err">h</span><span class="kc">tt</span><span class="err">ps</span><span class="p">:</span><span class="c1">//doi.org/10.1016/j.softx.2021.100911. (https://www.sciencedirect.com/science/article/pii/S235271102100159X)</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-3', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>